# AzureFunctions.AspNetConfiguration

./: AzureFunctions.AspNetConfiguration.sln  Functions.AspNetConfiguration.sln  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Functions.AspNetConfiguration/: Functions.AspNetConfiguration.csproj
SampleFunctionApp/: SampleFunctionApp.csproj  appsettings.Development.json  appsettings.json
samples/SampleFunctionApp/: Function1.cs  SampleFunctionApp.csproj  Startup.cs  local.settings.json
samples/SampleV3FunctionApp/: Function1.cs  SampleV3FunctionApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json  local.settings.json
src/AzureFunctions.AspNetConfiguration/: AzureFunctions.AspNetConfiguration.csproj  HostBuilderExtensions.cs
