<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dan Friedman</Authors>
    <Company>YellowCounter</Company>
    <Description>Adds ASP.NET Core Configuration capabilities to Azure Functions</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/MisinformedDNA/AzureFunctions.AspNetConfiguration</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>

</Project>
