<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Authors>Dan Friedman</Authors>
    <Company>YellowCounter</Company>
    <Description>Adds ASP.NET Core Configuration capabilities to Azure Functions</Description>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/MisinformedDNA/AzureFunctions.AspNetConfiguration</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
     <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
   </ItemGroup>
  
</Project>
